# Smart-Gowala-API

./: SmartGowalaAPI.sln
SmartGowala.Business/: SmartGowala.Business.csproj
SmartGowala.Business/Business/Services/: ActionTrackerService.cs  UserRoleService.cs
SmartGowala.Business/Business/ViewModels/: ActionTrackerViewModel.cs  UserRoleViewModel.cs
SmartGowala.Business/Infrastructure/IOC/: RepositoryModule.cs  ServiceModule.cs
SmartGowala.Business/Infrastructure/Mapping/: AutomapperBootstrapper.cs  DatabaseToDomainProfile.cs  DomainToDatabaseProfile.cs
SmartGowala.Data/: SmartGowala.Data.csproj
SmartGowala.Data/Data/Context/: SmartGowalaDBContext.cs
SmartGowala.Data/Data/Models/: ActionTracker.cs  UserRole.cs
SmartGowala.Data/Data/Repositories/: ActionTrackerRepository.cs  UserRoleRepository.cs
SmartGowala.Shared/: SmartGowala.Shared.csproj
SmartGowala.Shared/Infrustructure/: BaseService.cs  Repository.cs
SmartGowala.Shared/Infrustructure/Interface/: IBaseService.cs  IRepository.cs
SmartGowalaAPI/: Program.cs  SmartGowala.API.csproj  Startup.cs
SmartGowalaAPI/Controllers/: ActionTrackerController.cs  UserRolesController.cs
SmartGowalaAPI/Infrastructure/: CustomMiddleware.cs
SmartGowalaAPI/Infrastructure/Mapping/: AutoMapperConfig.cs
SmartGowalaAPI/Infrastructure/Middlewares/: ActionTrackerMiddleware.cs  HandleErrorMiddleware.cs
